{
  "language": "fr",
  "relationname_Mother": "Maman",
  "relationname_Father": "Papa",
  "relationname_Aunt": "Aunt",
  "relationname_Uncle": "Uncle",
  "relationname_Spouse_Mother": "Mummy",
  "relationname_Spouse_Father": "Daddy"
}